AirportTimetableWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="AirportTimetableWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportTimetableWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="local:TimeTableColumn">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="2 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="880*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLbl" Foreground="White" FontSize="40" VerticalAlignment="Center" Content="###" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
        <local:TimeTableColumn x:Name="firstColumn" Grid.Row="1"  Foreground="White"/>
        <local:TimeTableColumn x:Name="secondColumn" Grid.Column="1" Grid.Row="1" Foreground="White"/>
        <local:TimeTableColumn x:Name="thirdColumn" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="date" Grid.Row="2" Content="##.##.####" Foreground="White" FontSize="30" HorizontalAlignment="Left"/>
        <Label x:Name="time" Grid.Row="2" Content="##:##" Foreground="White" FontSize="30" HorizontalAlignment="Right" Grid.Column="2"/>

        <local:Settings x:Name="settings" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="400" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button x:Name="settingsBtn" Content="Настройки" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right" Click="settingsBtn_Click" Grid.Column="2"/>
    </Grid>
</Window>
