AirportTimetableWPF/Settings.xaml

<UserControl x:Class="AirportTimetableWPF.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportTimetableWPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid x:Name="maingrid" Background="White">
        <TextBlock Text="Размер шрифта" Margin="15,10,104,335" Width="175" FontSize="16"/>
        <Slider Name="slider1" Value="{Binding Obj,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,37,50,304" Minimum="12" Maximum="50" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True"/>
        <TextBox Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="257,33,13,337" FontSize="20" Width="30" Height="30"/>
        <TextBlock Text="Количество строк" Margin="15,73,49,272" FontSize="16"/>
        <TextBox x:Name="rowCnt" Margin="257,71,13,299" FontSize="20" Width="30" Height="30"/>
        <TextBlock Text="Интервал обновления экрана" Margin="15,111,49,228" FontSize="16"/>
        <TextBox x:Name="showInt" Margin="257,109,13,261" FontSize="20" Width="30" Height="30"/>
        <TextBlock Text="Интервал обновления данных" Margin="15,149,49,190" FontSize="16"/>
        <TextBox x:Name="loadInt" Margin="257,147,13,223" FontSize="20" Width="30" Height="30"/>
        <TextBlock Text="C какого часа от сейчас показывать прилет (в часах)" Margin="15,187,49,142" FontSize="16" TextWrapping="Wrap"/>
        <TextBox x:Name="inSp" Margin="257,195,13,175" FontSize="20" Width="30" Height="30"/>
        <TextBlock Text="C какого часа от сейчас показывать вылет (в часах)" Margin="15,237,49,91" FontSize="16" TextWrapping="Wrap"/>
        <TextBox x:Name="outSp" Margin="257,246,13,124" FontSize="20" Width="30" Height="30"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="74" Click="Button_Click" Height="25"/>
    </Grid>
</UserControl>
