AirportTimetableWPF/TimeTableColumn.xaml

<UserControl x:Class="AirportTimetableWPF.TimeTableColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportTimetableWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="630" Loaded="UserControl_Loaded">
    <Grid>
        <Grid x:Name="Row" Height="{Binding}"/>
        <ItemsControl x:Name="list" Height="900" VerticalAlignment="Top" AlternationCount="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="InnerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=Row, Path=Height}"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding TimeString}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <Grid Grid.Column="2" Background="White" />
                        <Image Grid.Column="2" Source="{Binding CompanyLogoPath}" MaxHeight="37" VerticalAlignment="Center" Margin="5,3,10,0" />
                        <TextBlock Grid.Column="3" Text="{Binding City}" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="4" Text="{Binding Terminal}" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="5" Text="{Binding Status}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#10FFFFFF" TargetName="InnerGrid"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#00000000" TargetName="InnerGrid"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
