AirportTimetableWPF/TimeTableColumn.xaml

<UserControl x:Class="AirportTimetableWPF.TimeTableColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportTimetableWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="630">
    <Grid>
        <ItemsControl x:Name="list" ItemsSource="{Binding}" FontSize="24">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding TimeString}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <Image Grid.Column="2" Source="{Binding CompanyLogoPath}" Height="34" Width="80"/>
                        <TextBlock Grid.Column="3" Text="{Binding Terminal}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="{Binding Status}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
