AirportTimetableWPF/TimeTableColumn.xaml

<UserControl x:Class="AirportTimetableWPF.TimeTableColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportTimetableWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="630" Loaded="UserControl_Loaded">
    <Grid x:Name="dfg">
        <ItemsControl x:Name="list" FontSize="{Binding Obj}" VerticalContentAlignment="Stretch" Height="905">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="45"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding TimeString}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <Image Grid.Column="2" Source="{Binding CompanyLogoPath}" MaxHeight="37" VerticalAlignment="Center" Margin="5,3,10,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding City}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="4" Text="{Binding Terminal}" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="5" Text="{Binding Status}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
